# jenkins-shared-lib

./: Jenkinsfile  README.md  pom.xml
src/fr/nextek/blog/jsl/: VersionGenerator.groovy
test/fr/nextek/blog/jsl/: VersionGeneratorTest.groovy
vars/: nextVersion.groovy
